src/Lmf.Console.Test/bin/Debug/netcoreapp3.0/Lmf.Cs.Test.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "Lmf.Cs.Test/1.0.0": {
        "dependencies": {
          "Lmf.Util": "1.0.0",
          "Newtonsoft.Json": "12.0.2",
          "StackExchange.Redis": "2.0.601",
          "System.Configuration.ConfigurationManager": "4.6.0"
        },
        "runtime": {
          "Lmf.Cs.Test.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/2.2.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18315"
          }
        }
      },
      "Microsoft.Extensions.Options/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.2.0",
          "Microsoft.Extensions.Primitives": "2.2.0",
          "System.ComponentModel.Annotations": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18315"
          }
        }
      },
      "Microsoft.Extensions.Primitives/2.2.0": {
        "dependencies": {
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18315"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.0.0": {},
      "Microsoft.Win32.Registry/4.5.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.6.0",
          "System.Security.Principal.Windows": "4.6.0"
        }
      },
      "Microsoft.Win32.SystemEvents/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "Pipelines.Sockets.Unofficial/2.0.22": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.IO.Pipelines": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netcoreapp3.0/Pipelines.Sockets.Unofficial.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.0.22.26858"
          }
        }
      },
      "StackExchange.Redis/2.0.601": {
        "dependencies": {
          "Pipelines.Sockets.Unofficial": "2.0.22",
          "System.Diagnostics.PerformanceCounter": "4.5.0",
          "System.IO.Pipelines": "4.5.1",
          "System.Threading.Channels": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/StackExchange.Redis.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.601.3402"
          }
        }
      },
      "System.Buffers/4.4.0": {},
      "System.ComponentModel.Annotations/4.5.0": {},
      "System.Configuration.ConfigurationManager/4.6.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.6.0",
          "System.Security.Permissions": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/4.5.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "Microsoft.Win32.Registry": "4.5.0",
          "System.Configuration.ConfigurationManager": "4.6.0",
          "System.Security.Principal.Windows": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Drawing.Common/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "Microsoft.Win32.SystemEvents": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.1",
            "fileVersion": "4.6.26919.2"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.IO.Pipelines/4.5.1": {
        "runtime": {
          "lib/netcoreapp2.1/System.IO.Pipelines.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26814.2"
          }
        }
      },
      "System.Memory/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {},
      "System.Security.AccessControl/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Security.Principal.Windows": "4.6.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.6.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Permissions/4.6.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.6.0",
          "System.Windows.Extensions": "4.6.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Principal.Windows/4.6.0": {},
      "System.Threading.Channels/4.5.0": {},
      "System.Windows.Extensions/4.6.0": {
        "dependencies": {
          "System.Drawing.Common": "4.6.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "Lmf.Util/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "2.2.0",
          "Newtonsoft.Json": "12.0.2",
          "StackExchange.Redis": "2.0.601",
          "System.Configuration.ConfigurationManager": "4.6.0"
        },
        "runtime": {
          "Lmf.Util.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Lmf.Cs.Test/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f9hstgjVmr6rmrfGSpfsVOl2irKAgr1QjrSi3FgnS7kulxband50f2brRLwySAQTADPZeTdow0mpSMcoAdadCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/2.2.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UpZLNLBpIZ0GTebShui7xXYh6DmBHjWM8NxGxZbdQh/bPZ5e6YswqI+bru6BnEL5eWiOdodsXtEz3FROcgi/qg==",
      "path": "microsoft.extensions.options/2.2.0",
      "hashPath": "microsoft.extensions.options.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-azyQtqbm4fSaDzZHD/J+V6oWMFaf2tWP4WEGIYePLCMw3+b2RQdj9ybgbQyjCshcitQKQ4lEDOZjmSlTTrHxUg==",
      "path": "microsoft.extensions.primitives/2.2.0",
      "hashPath": "microsoft.extensions.primitives.2.2.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TsETIgVJb/AKoYfSP+iCxkuly5d3inZjTdx/ItZLk2CxY85v8083OBS3uai84kK3/baLnS5/b5XGs6zR7SuuHQ==",
      "path": "microsoft.netcore.platforms/3.0.0",
      "hashPath": "microsoft.netcore.platforms.3.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+FWlwd//+Tt56316p00hVePBCouXyEzT86Jb3+AuRotTND0IYn0OO3obs1gnQEs/txEnt+rF2JBGLItTG+Be6A==",
      "path": "microsoft.win32.registry/4.5.0",
      "hashPath": "microsoft.win32.registry.4.5.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Edg+pFW5C8WJb680Za2kTV8TqUi6Ahl/WldRVoOVJ23UQLpDHFspa+umgFjkWZw24ETsU99Cg+ErZz683M4chg==",
      "path": "microsoft.win32.systemevents/4.6.0",
      "hashPath": "microsoft.win32.systemevents.4.6.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "Pipelines.Sockets.Unofficial/2.0.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KBrLHtOjnSSgVtNLA3FPxR8+/7+NOjo3CDtUKDKlvFvGiE+x82pEzOgf4J/dRePlTVCaLQzfjssqom6GegNiPg==",
      "path": "pipelines.sockets.unofficial/2.0.22",
      "hashPath": "pipelines.sockets.unofficial.2.0.22.nupkg.sha512"
    },
    "StackExchange.Redis/2.0.601": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aEZQui10BTYL787+GCRlcT5qZe4ioyU2NKIO20ppDFbWE9bUuQLIq2FWQyvVcD+e/a88JFusT77KaQ8C7UDP9g==",
      "path": "stackexchange.redis/2.0.601",
      "hashPath": "stackexchange.redis.2.0.601.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
      "path": "system.componentmodel.annotations/4.5.0",
      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gkNklXxdmB3r4SQTUzRhESZAb3MotgDz24XYi2R/bIjJ10SF0KHJ/qTEwi9CLyIAOTjmCo8Vx8+rKldLaiW7Ig==",
      "path": "system.configuration.configurationmanager/4.6.0",
      "hashPath": "system.configuration.configurationmanager.4.6.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUO5/moXgchWZBMBElgmPebZPKCgwW8kY3dFwVJavaNR2ftcc/YjXXGjOaCjly2KBXT7Ld5l/GTkMVzNv41yZA==",
      "path": "system.diagnostics.performancecounter/4.5.0",
      "hashPath": "system.diagnostics.performancecounter.4.5.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2A3spjjoPZnvpVh/sDTzd+0H8ZqTdr+hH/6obB8MMfG81EJ85PmxCKDBxhBVQiA25PliKAZ1sKogDcq9mSnFEA==",
      "path": "system.drawing.common/4.6.0",
      "hashPath": "system.drawing.common.4.6.0.nupkg.sha512"
    },
    "System.IO.Pipelines/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oY5m31iOIZhvW0C69YTdKQWIbiYjFLgxn9NFXA7XeWD947uEk0zOi9fLbGtYgbs1eF7kTQ4zl9IeGQHthz+m+A==",
      "path": "system.io.pipelines/4.5.1",
      "hashPath": "system.io.pipelines.4.5.1.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sDJYJpGtTgx+23Ayu5euxG5mAXWdkDb4+b0rD0Cab0M1oQS9H0HXGPriKcqpXuiJDTV7fTp/d+fMDJmnr6sNvA==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Security.AccessControl/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gmlk6khICtVhiUnVBBtlsH0H/5QFDqhTZgtpp3AX14wWE6OIE+BX95NLD+X4AolXnIy/oXpNNmXYnsNfW1KuDQ==",
      "path": "system.security.accesscontrol/4.6.0",
      "hashPath": "system.security.accesscontrol.4.6.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zdCsTOakmbAQVyOI6+ZadvXZgzSiFiY5nXAfGUQNGrz3ofc9sjehpXRvqYb3vWUsvloYFILSpiQCjiZVFKRBjA==",
      "path": "system.security.cryptography.protecteddata/4.6.0",
      "hashPath": "system.security.cryptography.protecteddata.4.6.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W3Uxog9KCZAmGYsOFHgJnb7L2q+SDbxS3vGnFHmErUnXuIjWYpIh1KVTlua7qmPdrlRCkAcTF9dImv+jciBPOQ==",
      "path": "system.security.permissions/4.6.0",
      "hashPath": "system.security.permissions.4.6.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mdukseovp0YIGaz16FMH6nbfgZkrCFOJbtXQptv0aeBO9h775Ilb9+TDwLVTKikoW7y7CY7lpoXl9zmZ5G3ndA==",
      "path": "system.security.principal.windows/4.6.0",
      "hashPath": "system.security.principal.windows.4.6.0.nupkg.sha512"
    },
    "System.Threading.Channels/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MEH06N0rIGmRT4LOKQ2BmUO0IxfvmIY/PaouSq+DFQku72OL8cxfw8W99uGpTCFf2vx2QHLRSh374iSM3asdTA==",
      "path": "system.threading.channels/4.5.0",
      "hashPath": "system.threading.channels.4.5.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GL4izk0KgeyXklUOHViAk7y1IOYVYcn8nDpJZgcCqNzTGv2xd+8rgGgMKMo8G9nvfEuRCrNxWnGc74EiuYH2YA==",
      "path": "system.windows.extensions/4.6.0",
      "hashPath": "system.windows.extensions.4.6.0.nupkg.sha512"
    },
    "Lmf.Util/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/Lmf.Console.Test/bin/Debug/netcoreapp3.0/Lmf.Cs.Test.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.0": {
      "Lmf.Cs.Test/1.0.0": {
        "dependencies": {
          "Lmf.Util": "1.0.0",
          "Newtonsoft.Json": "12.0.2",
          "StackExchange.Redis": "2.0.601",
          "System.Configuration.ConfigurationManager": "4.6.0"
        },
        "runtime": {
          "Lmf.Cs.Test.dll": {}
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Options/3.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
          "Microsoft.Extensions.Primitives": "3.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.19.46305"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.0.0": {},
      "Microsoft.Win32.Registry/4.5.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.6.0",
          "System.Security.Principal.Windows": "4.6.0"
        }
      },
      "Microsoft.Win32.SystemEvents/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "Pipelines.Sockets.Unofficial/2.0.22": {
        "dependencies": {
          "System.Buffers": "4.4.0",
          "System.IO.Pipelines": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
        },
        "runtime": {
          "lib/netcoreapp3.0/Pipelines.Sockets.Unofficial.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "2.0.22.26858"
          }
        }
      },
      "StackExchange.Redis/2.0.601": {
        "dependencies": {
          "Pipelines.Sockets.Unofficial": "2.0.22",
          "System.Diagnostics.PerformanceCounter": "4.5.0",
          "System.IO.Pipelines": "4.5.1",
          "System.Threading.Channels": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/StackExchange.Redis.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.601.3402"
          }
        }
      },
      "System.Buffers/4.4.0": {},
      "System.Configuration.ConfigurationManager/4.6.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "4.6.0",
          "System.Security.Permissions": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Diagnostics.PerformanceCounter/4.5.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "Microsoft.Win32.Registry": "4.5.0",
          "System.Configuration.ConfigurationManager": "4.6.0",
          "System.Security.Principal.Windows": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp2.0/System.Diagnostics.PerformanceCounter.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Drawing.Common/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "Microsoft.Win32.SystemEvents": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.1",
            "fileVersion": "4.6.26919.2"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.IO.Pipelines/4.5.1": {
        "runtime": {
          "lib/netcoreapp2.1/System.IO.Pipelines.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.26814.2"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.2": {},
      "System.Security.AccessControl/4.6.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.0.0",
          "System.Security.Principal.Windows": "4.6.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/4.6.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Permissions/4.6.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.6.0",
          "System.Windows.Extensions": "4.6.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "System.Security.Principal.Windows/4.6.0": {},
      "System.Threading.Channels/4.5.0": {},
      "System.Windows.Extensions/4.6.0": {
        "dependencies": {
          "System.Drawing.Common": "4.6.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.46214"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.700.19.46214"
          }
        }
      },
      "Lmf.Util/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Options": "3.0.0",
          "Newtonsoft.Json": "12.0.2",
          "StackExchange.Redis": "2.0.601",
          "System.Configuration.ConfigurationManager": "4.6.0"
        },
        "runtime": {
          "Lmf.Util.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Lmf.Cs.Test/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ofQRroDlzJ0xKOtzNuaVt6QKNImFkhkG0lIMpGl7PtXnIf5SuLWBeiQZAP8DNSxDBJJdcsPkiJiMYK2WA5H8dQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZuVhN/TC872Yb55nrb7an82sfSAdNYxIyzu3zbYHOnhwal5hdkBUxzuoYj1khI2sw0tWq6i82i624zEFmiJhg==",
      "path": "microsoft.extensions.options/3.0.0",
      "hashPath": "microsoft.extensions.options.3.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6gwewTbmOh+ZVBicVkL1XRp79sx4O7BVY6Yy+7OYZdwn3pyOKe9lOam+3gXJ3TZMjhJZdV0Ub8hxHt2vkrmN5Q==",
      "path": "microsoft.extensions.primitives/3.0.0",
      "hashPath": "microsoft.extensions.primitives.3.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TsETIgVJb/AKoYfSP+iCxkuly5d3inZjTdx/ItZLk2CxY85v8083OBS3uai84kK3/baLnS5/b5XGs6zR7SuuHQ==",
      "path": "microsoft.netcore.platforms/3.0.0",
      "hashPath": "microsoft.netcore.platforms.3.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+FWlwd//+Tt56316p00hVePBCouXyEzT86Jb3+AuRotTND0IYn0OO3obs1gnQEs/txEnt+rF2JBGLItTG+Be6A==",
      "path": "microsoft.win32.registry/4.5.0",
      "hashPath": "microsoft.win32.registry.4.5.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Edg+pFW5C8WJb680Za2kTV8TqUi6Ahl/WldRVoOVJ23UQLpDHFspa+umgFjkWZw24ETsU99Cg+ErZz683M4chg==",
      "path": "microsoft.win32.systemevents/4.6.0",
      "hashPath": "microsoft.win32.systemevents.4.6.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "Pipelines.Sockets.Unofficial/2.0.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KBrLHtOjnSSgVtNLA3FPxR8+/7+NOjo3CDtUKDKlvFvGiE+x82pEzOgf4J/dRePlTVCaLQzfjssqom6GegNiPg==",
      "path": "pipelines.sockets.unofficial/2.0.22",
      "hashPath": "pipelines.sockets.unofficial.2.0.22.nupkg.sha512"
    },
    "StackExchange.Redis/2.0.601": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aEZQui10BTYL787+GCRlcT5qZe4ioyU2NKIO20ppDFbWE9bUuQLIq2FWQyvVcD+e/a88JFusT77KaQ8C7UDP9g==",
      "path": "stackexchange.redis/2.0.601",
      "hashPath": "stackexchange.redis.2.0.601.nupkg.sha512"
    },
    "System.Buffers/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AwarXzzoDwX6BgrhjoJsk6tUezZEozOT5Y9QKF94Gl4JK91I4PIIBkBco9068Y9/Dra8Dkbie99kXB8+1BaYKw==",
      "path": "system.buffers/4.4.0",
      "hashPath": "system.buffers.4.4.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gkNklXxdmB3r4SQTUzRhESZAb3MotgDz24XYi2R/bIjJ10SF0KHJ/qTEwi9CLyIAOTjmCo8Vx8+rKldLaiW7Ig==",
      "path": "system.configuration.configurationmanager/4.6.0",
      "hashPath": "system.configuration.configurationmanager.4.6.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JUO5/moXgchWZBMBElgmPebZPKCgwW8kY3dFwVJavaNR2ftcc/YjXXGjOaCjly2KBXT7Ld5l/GTkMVzNv41yZA==",
      "path": "system.diagnostics.performancecounter/4.5.0",
      "hashPath": "system.diagnostics.performancecounter.4.5.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2A3spjjoPZnvpVh/sDTzd+0H8ZqTdr+hH/6obB8MMfG81EJ85PmxCKDBxhBVQiA25PliKAZ1sKogDcq9mSnFEA==",
      "path": "system.drawing.common/4.6.0",
      "hashPath": "system.drawing.common.4.6.0.nupkg.sha512"
    },
    "System.IO.Pipelines/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oY5m31iOIZhvW0C69YTdKQWIbiYjFLgxn9NFXA7XeWD947uEk0zOi9fLbGtYgbs1eF7kTQ4zl9IeGQHthz+m+A==",
      "path": "system.io.pipelines/4.5.1",
      "hashPath": "system.io.pipelines.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wprSFgext8cwqymChhrBLu62LMg/1u92bU+VOwyfBimSPVFXtsNqEWC92Pf9ofzJFlk4IHmJA75EDJn1b2goAQ==",
      "path": "system.runtime.compilerservices.unsafe/4.5.2",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.2.nupkg.sha512"
    },
    "System.Security.AccessControl/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gmlk6khICtVhiUnVBBtlsH0H/5QFDqhTZgtpp3AX14wWE6OIE+BX95NLD+X4AolXnIy/oXpNNmXYnsNfW1KuDQ==",
      "path": "system.security.accesscontrol/4.6.0",
      "hashPath": "system.security.accesscontrol.4.6.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zdCsTOakmbAQVyOI6+ZadvXZgzSiFiY5nXAfGUQNGrz3ofc9sjehpXRvqYb3vWUsvloYFILSpiQCjiZVFKRBjA==",
      "path": "system.security.cryptography.protecteddata/4.6.0",
      "hashPath": "system.security.cryptography.protecteddata.4.6.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W3Uxog9KCZAmGYsOFHgJnb7L2q+SDbxS3vGnFHmErUnXuIjWYpIh1KVTlua7qmPdrlRCkAcTF9dImv+jciBPOQ==",
      "path": "system.security.permissions/4.6.0",
      "hashPath": "system.security.permissions.4.6.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mdukseovp0YIGaz16FMH6nbfgZkrCFOJbtXQptv0aeBO9h775Ilb9+TDwLVTKikoW7y7CY7lpoXl9zmZ5G3ndA==",
      "path": "system.security.principal.windows/4.6.0",
      "hashPath": "system.security.principal.windows.4.6.0.nupkg.sha512"
    },
    "System.Threading.Channels/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MEH06N0rIGmRT4LOKQ2BmUO0IxfvmIY/PaouSq+DFQku72OL8cxfw8W99uGpTCFf2vx2QHLRSh374iSM3asdTA==",
      "path": "system.threading.channels/4.5.0",
      "hashPath": "system.threading.channels.4.5.0.nupkg.sha512"
    },
    "System.Windows.Extensions/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GL4izk0KgeyXklUOHViAk7y1IOYVYcn8nDpJZgcCqNzTGv2xd+8rgGgMKMo8G9nvfEuRCrNxWnGc74EiuYH2YA==",
      "path": "system.windows.extensions/4.6.0",
      "hashPath": "system.windows.extensions.4.6.0.nupkg.sha512"
    },
    "Lmf.Util/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/Lmf.Console.Test/bin/Debug/netcoreapp3.0/Lmf.Cs.Test.deps.json (diff)
@@ -17,36 +17,31 @@
           "Lmf.Cs.Test.dll": {}
         }
       },
-      "Microsoft.Extensions.DependencyInjection.Abstractions/2.2.0": {
+      "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
         "runtime": {
           "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
-            "assemblyVersion": "2.2.0.0",
-            "fileVersion": "2.2.0.18315"
+            "assemblyVersion": "3.0.0.0",
+            "fileVersion": "3.0.19.46305"
           }
         }
       },
-      "Microsoft.Extensions.Options/2.2.0": {
+      "Microsoft.Extensions.Options/3.0.0": {
         "dependencies": {
-          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.2.0",
-          "Microsoft.Extensions.Primitives": "2.2.0",
-          "System.ComponentModel.Annotations": "4.5.0"
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.0.0",
+          "Microsoft.Extensions.Primitives": "3.0.0"
         },
         "runtime": {
-          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
-            "assemblyVersion": "2.2.0.0",
-            "fileVersion": "2.2.0.18315"
+          "lib/netcoreapp3.0/Microsoft.Extensions.Options.dll": {
+            "assemblyVersion": "3.0.0.0",
+            "fileVersion": "3.0.19.46305"
           }
         }
       },
-      "Microsoft.Extensions.Primitives/2.2.0": {
-        "dependencies": {
-          "System.Memory": "4.5.1",
-          "System.Runtime.CompilerServices.Unsafe": "4.5.2"
-        },
+      "Microsoft.Extensions.Primitives/3.0.0": {
         "runtime": {
-          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
-            "assemblyVersion": "2.2.0.0",
-            "fileVersion": "2.2.0.18315"
+          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
+            "assemblyVersion": "3.0.0.0",
+            "fileVersion": "3.0.19.46305"
           }
         }
       },
@@ -112,7 +107,6 @@
         }
       },
       "System.Buffers/4.4.0": {},
-      "System.ComponentModel.Annotations/4.5.0": {},
       "System.Configuration.ConfigurationManager/4.6.0": {
         "dependencies": {
           "System.Security.Cryptography.ProtectedData": "4.6.0",
@@ -181,7 +175,6 @@
           }
         }
       },
-      "System.Memory/4.5.1": {},
       "System.Runtime.CompilerServices.Unsafe/4.5.2": {},
       "System.Security.AccessControl/4.6.0": {
         "dependencies": {
@@ -240,7 +233,7 @@
       },
       "Lmf.Util/1.0.0": {
         "dependencies": {
-          "Microsoft.Extensions.Options": "2.2.0",
+          "Microsoft.Extensions.Options": "3.0.0",
           "Newtonsoft.Json": "12.0.2",
           "StackExchange.Redis": "2.0.601",
           "System.Configuration.ConfigurationManager": "4.6.0"
@@ -257,26 +250,26 @@
       "serviceable": false,
       "sha512": ""
     },
-    "Microsoft.Extensions.DependencyInjection.Abstractions/2.2.0": {
+    "Microsoft.Extensions.DependencyInjection.Abstractions/3.0.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-f9hstgjVmr6rmrfGSpfsVOl2irKAgr1QjrSi3FgnS7kulxband50f2brRLwySAQTADPZeTdow0mpSMcoAdadCw==",
-      "path": "microsoft.extensions.dependencyinjection.abstractions/2.2.0",
-      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.2.0.nupkg.sha512"
+      "sha512": "sha512-ofQRroDlzJ0xKOtzNuaVt6QKNImFkhkG0lIMpGl7PtXnIf5SuLWBeiQZAP8DNSxDBJJdcsPkiJiMYK2WA5H8dQ==",
+      "path": "microsoft.extensions.dependencyinjection.abstractions/3.0.0",
+      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.0.0.nupkg.sha512"
     },
-    "Microsoft.Extensions.Options/2.2.0": {
+    "Microsoft.Extensions.Options/3.0.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-UpZLNLBpIZ0GTebShui7xXYh6DmBHjWM8NxGxZbdQh/bPZ5e6YswqI+bru6BnEL5eWiOdodsXtEz3FROcgi/qg==",
-      "path": "microsoft.extensions.options/2.2.0",
-      "hashPath": "microsoft.extensions.options.2.2.0.nupkg.sha512"
+      "sha512": "sha512-aZuVhN/TC872Yb55nrb7an82sfSAdNYxIyzu3zbYHOnhwal5hdkBUxzuoYj1khI2sw0tWq6i82i624zEFmiJhg==",
+      "path": "microsoft.extensions.options/3.0.0",
+      "hashPath": "microsoft.extensions.options.3.0.0.nupkg.sha512"
     },
-    "Microsoft.Extensions.Primitives/2.2.0": {
+    "Microsoft.Extensions.Primitives/3.0.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-azyQtqbm4fSaDzZHD/J+V6oWMFaf2tWP4WEGIYePLCMw3+b2RQdj9ybgbQyjCshcitQKQ4lEDOZjmSlTTrHxUg==",
-      "path": "microsoft.extensions.primitives/2.2.0",
-      "hashPath": "microsoft.extensions.primitives.2.2.0.nupkg.sha512"
+      "sha512": "sha512-6gwewTbmOh+ZVBicVkL1XRp79sx4O7BVY6Yy+7OYZdwn3pyOKe9lOam+3gXJ3TZMjhJZdV0Ub8hxHt2vkrmN5Q==",
+      "path": "microsoft.extensions.primitives/3.0.0",
+      "hashPath": "microsoft.extensions.primitives.3.0.0.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/3.0.0": {
       "type": "package",
@@ -327,13 +320,6 @@
       "path": "system.buffers/4.4.0",
       "hashPath": "system.buffers.4.4.0.nupkg.sha512"
     },
-    "System.ComponentModel.Annotations/4.5.0": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-UxYQ3FGUOtzJ7LfSdnYSFd7+oEv6M8NgUatatIN2HxNtDdlcvFAf+VIq4Of9cDMJEJC0aSRv/x898RYhB4Yppg==",
-      "path": "system.componentmodel.annotations/4.5.0",
-      "hashPath": "system.componentmodel.annotations.4.5.0.nupkg.sha512"
-    },
     "System.Configuration.ConfigurationManager/4.6.0": {
       "type": "package",
       "serviceable": true,
@@ -361,13 +347,6 @@
       "sha512": "sha512-oY5m31iOIZhvW0C69YTdKQWIbiYjFLgxn9NFXA7XeWD947uEk0zOi9fLbGtYgbs1eF7kTQ4zl9IeGQHthz+m+A==",
       "path": "system.io.pipelines/4.5.1",
       "hashPath": "system.io.pipelines.4.5.1.nupkg.sha512"
-    },
-    "System.Memory/4.5.1": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-sDJYJpGtTgx+23Ayu5euxG5mAXWdkDb4+b0rD0Cab0M1oQS9H0HXGPriKcqpXuiJDTV7fTp/d+fMDJmnr6sNvA==",
-      "path": "system.memory/4.5.1",
-      "hashPath": "system.memory.4.5.1.nupkg.sha512"
     },
     "System.Runtime.CompilerServices.Unsafe/4.5.2": {
       "type": "package",
