src/BasicData/Lmf.BasicData.Service/obj/Lmf.BasicData.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "projectName": "Lmf.BasicData.Entity",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "projectName": "Lmf.BasicData.Model",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "projectName": "Lmf.BasicData.Repository",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SmartSql.DyRepository": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.Schema": {
              "target": "Package",
              "version": "[4.1.30, )"
            },
            "SmartSql.ScriptTag": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.TypeHandler": {
              "target": "Package",
              "version": "[4.1.38, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj",
        "projectName": "Lmf.BasicData.Service",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj"
              },
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj"
              },
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj"
              },
              "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "BeetleX.XRPC": {
              "target": "Package",
              "version": "[0.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "projectName": "Lmf.Service",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MessagePack": {
              "target": "Package",
              "version": "[1.8.74, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BasicData/Lmf.BasicData.Service/obj/Lmf.BasicData.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "projectName": "Lmf.BasicData.Entity",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "projectName": "Lmf.BasicData.Model",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "projectName": "Lmf.BasicData.Repository",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SmartSql.DyRepository": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.Schema": {
              "target": "Package",
              "version": "[4.1.30, )"
            },
            "SmartSql.ScriptTag": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.TypeHandler": {
              "target": "Package",
              "version": "[4.1.38, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj",
        "projectName": "Lmf.BasicData.Service",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\Lmf.BasicData.Service.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj"
              },
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj"
              },
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj"
              },
              "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "BeetleX.XRPC": {
              "target": "Package",
              "version": "[0.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "projectName": "Lmf.Service",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "BeetleX.Http.Clients": {
              "target": "Package",
              "version": "[0.8.8, )"
            },
            "MessagePack": {
              "target": "Package",
              "version": "[1.8.74, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BasicData/Lmf.BasicData.Service/obj/Lmf.BasicData.Service.csproj.nuget.dgspec.json (diff)
@@ -317,6 +317,10 @@
       "frameworks": {
         "netstandard2.0": {
           "dependencies": {
+            "BeetleX.Http.Clients": {
+              "target": "Package",
+              "version": "[0.8.8, )"
+            },
             "MessagePack": {
               "target": "Package",
               "version": "[1.8.74, )"
