src/Purchasing/Lmf.Purchasing.Api/obj/Lmf.Purchasing.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj": {}
  },
  "projects": {
    "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj",
        "projectName": "Lmf.Purchasing.Entity",
        "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj",
        "projectName": "Lmf.Purchasing.Repository",
        "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SmartSql.DyRepository": {
              "target": "Package",
              "version": "[4.1.32, )"
            },
            "SmartSql.Schema": {
              "target": "Package",
              "version": "[4.1.29, )"
            },
            "SmartSql.ScriptTag": {
              "target": "Package",
              "version": "[4.1.32, )"
            },
            "SmartSql.TypeHandler": {
              "target": "Package",
              "version": "[4.1.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj",
        "projectName": "Lmf.Purchasing.Service",
        "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj"
              },
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj"
              },
              "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj"
              },
              "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "BeetleX.XRPC": {
              "target": "Package",
              "version": "[0.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "projectName": "Lmf.Service",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MessagePack": {
              "target": "Package",
              "version": "[1.7.3.7, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "projectName": "Lmf.Util",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj",
        "projectName": "Lmf.Purchasing.Api",
        "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj"
              },
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj"
              },
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj"
              },
              "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj"
              },
              "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "BeetleX.FastHttpApi.Hosting": {
              "target": "Package",
              "version": "[0.8.2, )"
            },
            "BeetleX.XRPC": {
              "target": "Package",
              "version": "[0.6.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "SmartSql": {
              "target": "Package",
              "version": "[4.1.32, )"
            },
            "SmartSql.DIExtension": {
              "target": "Package",
              "version": "[4.1.32, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj",
        "projectName": "Lmf.Purchasing.Model",
        "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Purchasing/Lmf.Purchasing.Api/obj/Lmf.Purchasing.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj": {}
  },
  "projects": {
    "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj",
        "projectName": "Lmf.Purchasing.Entity",
        "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj",
        "projectName": "Lmf.Purchasing.Repository",
        "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SmartSql.DyRepository": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.Schema": {
              "target": "Package",
              "version": "[4.1.30, )"
            },
            "SmartSql.ScriptTag": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.TypeHandler": {
              "target": "Package",
              "version": "[4.1.38, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj",
        "projectName": "Lmf.Purchasing.Service",
        "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj"
              },
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj"
              },
              "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj"
              },
              "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "BeetleX.XRPC": {
              "target": "Package",
              "version": "[0.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "projectName": "Lmf.Service",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MessagePack": {
              "target": "Package",
              "version": "[1.8.74, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "projectName": "Lmf.Util",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj",
        "projectName": "Lmf.Purchasing.Api",
        "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj"
              },
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj"
              },
              "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj": {
                "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj"
              },
              "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj"
              },
              "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "BeetleX.FastHttpApi.Hosting": {
              "target": "Package",
              "version": "[0.8.8, )"
            },
            "BeetleX.XRPC": {
              "target": "Package",
              "version": "[0.6.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "SmartSql": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.DIExtension": {
              "target": "Package",
              "version": "[4.1.38, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj",
        "projectName": "Lmf.Purchasing.Model",
        "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Purchasing/Lmf.Purchasing.Api/obj/Lmf.Purchasing.Api.csproj.nuget.dgspec.json (diff)
@@ -10,22 +10,22 @@
         "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj",
         "projectName": "Lmf.Purchasing.Entity",
         "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\Lmf.Purchasing.Entity.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Entity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
@@ -68,22 +68,22 @@
         "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj",
         "projectName": "Lmf.Purchasing.Repository",
         "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\Lmf.Purchasing.Repository.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
@@ -115,19 +115,19 @@
             },
             "SmartSql.DyRepository": {
               "target": "Package",
-              "version": "[4.1.32, )"
+              "version": "[4.1.38, )"
             },
             "SmartSql.Schema": {
               "target": "Package",
-              "version": "[4.1.29, )"
+              "version": "[4.1.30, )"
             },
             "SmartSql.ScriptTag": {
               "target": "Package",
-              "version": "[4.1.32, )"
+              "version": "[4.1.38, )"
             },
             "SmartSql.TypeHandler": {
               "target": "Package",
-              "version": "[4.1.32, )"
+              "version": "[4.1.38, )"
             }
           },
           "imports": [
@@ -150,22 +150,22 @@
         "projectUniqueName": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj",
         "projectName": "Lmf.Purchasing.Service",
         "projectPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\Lmf.Purchasing.Service.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "D:\\SmartSql\\src\\purchasing\\src\\Lmf.Purchasing.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.0": {
@@ -224,22 +224,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
         "projectName": "Lmf.Service",
         "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\Lmf.Service.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Service\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
@@ -257,7 +257,7 @@
           "dependencies": {
             "MessagePack": {
               "target": "Package",
-              "version": "[1.7.3.7, )"
+              "version": "[1.8.74, )"
             },
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -286,22 +286,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
         "projectName": "Lmf.Util",
         "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
@@ -319,7 +319,7 @@
           "dependencies": {
             "Microsoft.Extensions.Options": {
               "target": "Package",
-              "version": "[2.2.0, )"
+              "version": "[3.0.0, )"
             },
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -360,22 +360,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj",
         "projectName": "Lmf.Purchasing.Api",
         "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\Lmf.Purchasing.Api.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.0": {
@@ -413,7 +413,7 @@
             },
             "BeetleX.FastHttpApi.Hosting": {
               "target": "Package",
-              "version": "[0.8.2, )"
+              "version": "[0.8.8, )"
             },
             "BeetleX.XRPC": {
               "target": "Package",
@@ -425,11 +425,11 @@
             },
             "SmartSql": {
               "target": "Package",
-              "version": "[4.1.32, )"
+              "version": "[4.1.38, )"
             },
             "SmartSql.DIExtension": {
               "target": "Package",
-              "version": "[4.1.32, )"
+              "version": "[4.1.38, )"
             }
           },
           "imports": [
@@ -457,22 +457,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj",
         "projectName": "Lmf.Purchasing.Model",
         "projectPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\Lmf.Purchasing.Model.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\Purchasing\\Lmf.Purchasing.Model\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
