src/BasicData/Lmf.BasicData.Model/obj/Lmf.BasicData.Model.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "projectName": "Lmf.BasicData.Model",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BasicData/Lmf.BasicData.Model/obj/Lmf.BasicData.Model.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "projectName": "Lmf.BasicData.Model",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BasicData/Lmf.BasicData.Model/obj/Lmf.BasicData.Model.csproj.nuget.dgspec.json (diff)
@@ -10,22 +10,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
         "projectName": "Lmf.BasicData.Model",
         "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\Lmf.BasicData.Model.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Model\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
