src/Gateway/Lmf.GW/obj/Lmf.GW.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj",
        "projectName": "Lmf.GW",
        "projectPath": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "BeetleX.Bumblebee": {
              "target": "Package",
              "version": "[1.1.6.2, )"
            },
            "BeetleX.Bumblebee.Caching": {
              "target": "Package",
              "version": "[1.0.4.5, )"
            },
            "BeetleX.Bumblebee.ConcurrentLimits": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "BeetleX.Bumblebee.Configuration": {
              "target": "Package",
              "version": "[1.1.8.2, )"
            },
            "BeetleX.Bumblebee.Jwt": {
              "target": "Package",
              "version": "[1.0.9.2, )"
            },
            "BeetleX.Bumblebee.Logs": {
              "target": "Package",
              "version": "[1.0.7.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Gateway/Lmf.GW/obj/Lmf.GW.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj",
        "projectName": "Lmf.GW",
        "projectPath": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "BeetleX.Bumblebee": {
              "target": "Package",
              "version": "[1.2.0.3, )"
            },
            "BeetleX.Bumblebee.Caching": {
              "target": "Package",
              "version": "[1.0.9, )"
            },
            "BeetleX.Bumblebee.ConcurrentLimits": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "BeetleX.Bumblebee.Configuration": {
              "target": "Package",
              "version": "[1.2.5.2, )"
            },
            "BeetleX.Bumblebee.Jwt": {
              "target": "Package",
              "version": "[1.1.3, )"
            },
            "BeetleX.Bumblebee.Logs": {
              "target": "Package",
              "version": "[1.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Gateway/Lmf.GW/obj/Lmf.GW.csproj.nuget.dgspec.json (diff)
@@ -10,22 +10,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj",
         "projectName": "Lmf.GW",
         "projectPath": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\Lmf.GW.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\Gateway\\Lmf.GW\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.0": {
@@ -43,27 +43,27 @@
           "dependencies": {
             "BeetleX.Bumblebee": {
               "target": "Package",
-              "version": "[1.1.6.2, )"
+              "version": "[1.2.0.3, )"
             },
             "BeetleX.Bumblebee.Caching": {
               "target": "Package",
-              "version": "[1.0.4.5, )"
+              "version": "[1.0.9, )"
             },
             "BeetleX.Bumblebee.ConcurrentLimits": {
               "target": "Package",
-              "version": "[1.0.6, )"
+              "version": "[1.1.0, )"
             },
             "BeetleX.Bumblebee.Configuration": {
               "target": "Package",
-              "version": "[1.1.8.2, )"
+              "version": "[1.2.5.2, )"
             },
             "BeetleX.Bumblebee.Jwt": {
               "target": "Package",
-              "version": "[1.0.9.2, )"
+              "version": "[1.1.3, )"
             },
             "BeetleX.Bumblebee.Logs": {
               "target": "Package",
-              "version": "[1.0.7.6, )"
+              "version": "[1.1.2, )"
             }
           },
           "imports": [
