src/Lmf.Console.Test/obj/Lmf.Console.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "projectName": "Lmf.Util",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj",
        "projectName": "Lmf.Cs.Test",
        "projectPath": "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\Lmf.Console.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Lmf.Console.Test/obj/Lmf.Console.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "projectName": "Lmf.Util",
        "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj",
        "projectName": "Lmf.Cs.Test",
        "projectPath": "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\Lmf.Console.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj": {
                "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.0.601, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Lmf.Console.Test/obj/Lmf.Console.Test.csproj.nuget.dgspec.json (diff)
@@ -10,22 +10,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
         "projectName": "Lmf.Util",
         "projectPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\Lmf.Util.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\Common\\Lmf.Util\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
@@ -43,7 +43,7 @@
           "dependencies": {
             "Microsoft.Extensions.Options": {
               "target": "Package",
-              "version": "[2.2.0, )"
+              "version": "[3.0.0, )"
             },
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -84,22 +84,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj",
         "projectName": "Lmf.Cs.Test",
         "projectPath": "F:\\git\\proj\\src\\Lmf.Console.Test\\Lmf.Console.Test.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\Lmf.Console.Test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp3.0": {
