src/BasicData/Lmf.BasicData.Repository/obj/Lmf.BasicData.Repository.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "projectName": "Lmf.BasicData.Entity",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "projectName": "Lmf.BasicData.Repository",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "packagesPath": "D:\\nuget\\.nuget\\packages",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SmartSql.DyRepository": {
              "target": "Package",
              "version": "[4.1.9, )"
            },
            "SmartSql.Schema": {
              "target": "Package",
              "version": "[4.1.9, )"
            },
            "SmartSql.ScriptTag": {
              "target": "Package",
              "version": "[4.1.9, )"
            },
            "SmartSql.TypeHandler": {
              "target": "Package",
              "version": "[4.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BasicData/Lmf.BasicData.Repository/obj/Lmf.BasicData.Repository.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {}
  },
  "projects": {
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "projectName": "Lmf.BasicData.Entity",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "projectName": "Lmf.BasicData.Repository",
        "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj": {
                "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.18, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "SmartSql.DyRepository": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.Schema": {
              "target": "Package",
              "version": "[4.1.30, )"
            },
            "SmartSql.ScriptTag": {
              "target": "Package",
              "version": "[4.1.38, )"
            },
            "SmartSql.TypeHandler": {
              "target": "Package",
              "version": "[4.1.38, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BasicData/Lmf.BasicData.Repository/obj/Lmf.BasicData.Repository.csproj.nuget.dgspec.json (diff)
@@ -10,22 +10,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
         "projectName": "Lmf.BasicData.Entity",
         "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\Lmf.BasicData.Entity.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Entity\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
@@ -68,22 +68,22 @@
         "projectUniqueName": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
         "projectName": "Lmf.BasicData.Repository",
         "projectPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\Lmf.BasicData.Repository.csproj",
-        "packagesPath": "D:\\nuget\\.nuget\\packages",
+        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
         "outputPath": "F:\\git\\proj\\src\\BasicData\\Lmf.BasicData.Repository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mengfengli\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/zeekoget/api/v3/index.json": {}
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netstandard2.0": {
@@ -105,7 +105,7 @@
           "dependencies": {
             "MySql.Data": {
               "target": "Package",
-              "version": "[8.0.17, )"
+              "version": "[8.0.18, )"
             },
             "NETStandard.Library": {
               "suppressParent": "All",
@@ -115,19 +115,19 @@
             },
             "SmartSql.DyRepository": {
               "target": "Package",
-              "version": "[4.1.9, )"
+              "version": "[4.1.38, )"
             },
             "SmartSql.Schema": {
               "target": "Package",
-              "version": "[4.1.9, )"
+              "version": "[4.1.30, )"
             },
             "SmartSql.ScriptTag": {
               "target": "Package",
-              "version": "[4.1.9, )"
+              "version": "[4.1.38, )"
             },
             "SmartSql.TypeHandler": {
               "target": "Package",
-              "version": "[4.1.9, )"
+              "version": "[4.1.38, )"
             }
           },
           "imports": [
